quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.http.port=${PORT:8080}
quarkus.log.level=INFO
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgis/postgis:15-master
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=acme
quarkus.datasource.devservices.username=acme
quarkus.datasource.devservices.password=password


quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true

quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."io.vertx.sqlclient".level=DEBUG